{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/core": "^6.0.3",
    "@cycle/dom": "^9.2.2",
    "@cycle/http": "^8.2.2",
    "@cycle/isolate": "^1.2.0",
    "rx": "^4.1.0"
  }
}
